{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "train coa",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train.py",
            "args": [
                "task=push_button",
                "wandb.use=false",
                "hydra.run.dir=${exp_root}/exp_local/debug/${now:%Y%m%d}/${method_name}_${env.task_name}_rlbench_${now:%Y%m%d%H%M%S}",
            ],
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVIEC": "3",
                "DISPLAY":"localhost:11.0"
            },
            "justMyCode": false,
        },
        {
            "name": "eval coa",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/eval.py",
            "args": [
                "task=push_button",
                "wandb.use=false" ,
                "snapshot=exp_local/20250731/coa_push_button_rlbench_20250731003250/checkpoints/coa_20000.pt",
                "num_eval_episodes=1"
            ],
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVIEC": "4",
                "DISPLAY":"localhost:11.0"
            },
            "justMyCode": true,
        },
        {
            "name": "new eval coa",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/new_eval.py",
            "args": [
                "--snapshot=exp_local/20250731/coa_push_button_rlbench_20250731003250/checkpoints/coa_5000.pt",
                "--num_eval_episodes=1"
            ],
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVIEC": "4",
                "DISPLAY":"localhost:11.0"
            },
            "justMyCode": false,
        },
        {
            "name": "eval multi coa",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/eval_dir.py",
            "args": [
                "task=push_button",
                "wandb.use=false" ,
                "snapshot=exp_local/20250731/coa_push_button_rlbench_20250731003250/checkpoints",
                "num_eval_episodes=1"
            ],
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVIEC": "4",
                "DISPLAY":"localhost:11.0"
            },
            "justMyCode": false,
        }
    ]
}